# TMModTutorial

./: .gitignore  BasicSetup.md  CustomItems.md  HandlingInput.md  LuaFunctions.md  PlayerData.md  README.md  SavingData.md  TMModTutorial.sln
BasicSetup/: BasicSetup.csproj  ModInfo.xml  TutorialPlugin.cs
CustomItems/: CustomItems.csproj  ItemData.xml  ItemTextures16.xml  TutorialPlugin.cs
HandlingInput/: TutorialPlugin.cs
LuaFunctions/: LuaFunctions.csproj  TutorialLua.cs  TutorialPlugin.cs
PlayerData/: TutorialPlayerData.cs  TutorialPlayerDataManager.cs  TutorialPlayerSaveData.cs  TutorialPlugin.cs
SavingData/: TutorialPlugin.cs
TMModTutorial/: GlobalSuppressions.cs  ItemTypeData.xml  ModInfo.xml  TMModTutorial.csproj  TutorialItems.cs  TutorialPlayerData.cs  TutorialPlayerDataManager.cs  TutorialPlayerSaveData.cs  TutorialPlugin.cs  TutorialPluginProvider.cs
TMModTutorial/Content/: Content.mgcb  ItemTypeData.xml
