<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StudioForge.BlockWorld">
      <HintPath>Lib\StudioForge.BlockWorld.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Core">
      <HintPath>Lib\StudioForge.Engine.Core.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Game">
      <HintPath>Lib\StudioForge.Engine.Game.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GamerServices">
      <HintPath>Lib\StudioForge.Engine.GamerServices.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.GUI">
      <HintPath>Lib\StudioForge.Engine.GUI.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Integration">
      <HintPath>Lib\StudioForge.Engine.Integration.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.Engine.Services">
      <HintPath>Lib\StudioForge.Engine.Services.dll</HintPath>
    </Reference>
    <Reference Include="StudioForge.TotalMiner.API">
      <HintPath>Lib\StudioForge.TotalMiner.API.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ItemData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ItemTextures16.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ItemTextures32.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ItemTypeData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ModInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TPI_16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TPI_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>